*, html, body
  padding: 0
  margin: 0


.container
  margin-top: 2em
  text-align: center
  padding: 3em
  background: #abcdef
  position: relative
  height: 90vh
  border-radius: 1.5em
  overflow: hidden
  h1
    margin-bottom: 2em

.home
  height: 100%
  position: relative
  transition: 1s
  // display: none
  &.slide-up
    margin-top: -80vh

  .icon-img
    width: 20%
    position: absolute
    top: 30%
    &.waste 
      left: 20%
    &.garbage
      right: 20% !important

  .fa-angle-double-right
    font-size: 3.5rem
    bottom: -1.5em
    position: relative
  button
    position: absolute
    bottom: 2em
    transform: translateX(-100%)
    padding: .5em 2em
    border-radius: 2em

.trash-type
  // display: none
  height: 100%
  position: relative
  margin-top: 6em
  transition: 1s
  &.slide-up
    margin-top: -68vh
    
  .row>div
    display: grid
    align-content: center
    justify-items: center
  // .toggler
  //   border-radius: 20rem !important
  img
    width: 60%

.organic
  // margin-top: -3em
  .img-type
    display: none
  .loader-wrapper
    width: 100%
    position: absolute
    opacity: 1
    // left: -100%
    transition: 1s
    display: none
    // &.scanning
    //   opacity: 1
    //   left: 0
  button
    margin-top: 8em
  .progress
    width: 60%
    margin: auto
    .progress-bar
      width: 0%
  .btn-type
    display: none

